{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "serve": "nodemon dist/server.js",
    "start": "nodemon dist/server.js \"npm run tsc:w\" ",
    "start2": "nodemon tsc:w",
    "start3": "concurrently \"npm run tsc:w\" \"npm run serve\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.5.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mo": "^1.7.3",
    "mongodb": "^3.3.5",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "mqtt": "^3.0.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "port": "^0.8.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.3",
    "@types/node": "^13.9.0",
    "concurrently": "^5.1.0"
  }
}
